*{
    box-sizing: border-box;
}
body{
    /* 全体の横幅 */
    width: 320px;
    /* 全体を中央寄せ */
    margin: auto;
    /* 全体の余白 */
    padding: 10px;
}

/* 数字 */
h1{
    margin: auto;
    
    /* 文字の太さ */
    font-weight: 100;
    
    /* 文字を中央寄せ */
    text-align: center;
    
    /* 横幅 */
    width: 100px;
    
    /* 縦幅 */
    height: 100px;
    line-height: 100px;
    
    /* 枠の太さ 線の種類 色 */
    border: 1px solid #009688;
    
    /* 枠を丸くする */
    border-radius: 50%;
}

/* ボタン共通 */
input{
    border: 0;
    background: none;
    display: block;
    margin: auto;
    
    width: 80%;
    text-align: center;
    
    /* 上との余白 */
    margin-top: 20px;
    
    /* 文字の大きさ */
    font-size: 20px;
}

/* プラスボタン */
input[value="+"]{
    
    /* 文字の色 */
    color: #f9f9f9;
    
    /* 背景 */
    background: #448AFF;
}

/* マイナスボタン */
input[value="-"]{
    color: #f9f9f9;
    background: #F44336;
}